<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conatct</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="head">
		<div class="header">
			<div class="left">
				<a href="#"><i class="fas fa-unlock"></i> Login</a>
				<img src="img/logo.png" alt="">
				<a class="two" href="#"><i class="fas fa-plus"></i> Create</a>
			</div>
			<div class="right">
				<a href="#"><i class="fab fa-facebook-f "></i></a>
				<input type="search">
				<i class="fab fa-cc-visa"></i>
				<i class="fab fa-cc-mastercard"></i>
				<i class="fab fa-cc-visa"></i>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="navbar">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="nav">
				<ul id="men">
					<li class="item"><a href="index.html">Home</a></li>


					<!-- The Modal -->
				<div id="myModal" class="modal">

				  <!-- Modal content -->
				  <div class="modal-content">
				    <span class="close">&times;</span>
				    <div class="row">
				    	<div class="col-md-4 col-6  kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    		<div class="col-md-4 col-6  kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				 			<div class="col-md-4 col-6  kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    </div>
				    <div class="row">
				    	<div class="col-4 kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    		<div class="col-4 kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				 			<div class="col-4 kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    </div>
				  </div>

				</div>
					<li class="item"><a id="myBtn" href="#">Katalog</a></li>
					<li class="item"><a href="info.html">Info</a></li>
					<li class="item"><a href="udrykker.html">Udrykker</a></li>
					<li class="item"><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content1">
		<div class="contact">
			<img src="img/logo.png" alt=""><br>
			<span>FLEMMING STAUNSBJERG</span><br>
			<span>ULVEDALSVEJ 64, THORNING, 8620 KJELLERUP.</span><br>
			<h2>Kontact</h2><br>
			<span>E-MAIL:  info@jyskauktion.dk</span><br>
			<span>MOBIL:   24 484845  -  Alle hverdage fra 8:30-16:00</span><br>
			<h2>ÅBNINGS TIDER</h2><br>
			<p>AFHENTNING: AUKTIONSHUSET ER KUN ÅBEN FOR AFHENTNING AF EFFEKTER I UDLEVERINGSPERIODER.</p><br>
			<p>INDLEVERING: EFTER AFTALE.</p><br>
			<h2>CVR nr. DK 25 64 50 06</h2><br>
			<h2>BANK OPLYSNINGER</h2><br>
			<p>JYSKE BANK -  REG.NR. 7831 -   KONTONR. 1693499</p><br>
			<p>IBAN  -  DK4778310001693499</p><br>
			<p>SWIFTADRESSE  -  JYBADKKK</p><br>
		</div>
	</div>

		<div class="footer">
			<div class="mein">
				<div class="bot">
					<a class="line" href="#">lorem</a>
					<a class="line" href="#">lorem</a>
					<a class="line" href="#">lorem</a>
					<a href="#">lorem</a>
				</div>
			</div>
			<div class="info">
				<p>jysknetauktion.dk - 24 48 48 45 - info@jyskauktion.dk</p>
			</div>
		</div>
	</div>







	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
</body>
</html>