<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Info</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="head">
		<div class="header">
			<div class="left">
				<a href="#"><i class="fas fa-unlock"></i> Login</a>
				<img src="img/logo.png" alt="">
				<a class="two" href="#"><i class="fas fa-plus"></i> Create</a>
			</div>
			<div class="right">
				<a href="#"><i class="fab fa-facebook-f "></i></a>
				<input type="search">
				<i class="fab fa-cc-visa"></i>
				<i class="fab fa-cc-mastercard"></i>
				<i class="fab fa-cc-visa"></i>
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="navbar">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="nav">
				<ul id="men">
					<li class="item"><a href="index.html">Home</a></li>


					<!-- The Modal -->
				<div id="myModal" class="modal">

				  <!-- Modal content -->
				  <div class="modal-content">
				    <span class="close">&times;</span>
				    <div class="row">
				    	<div class="col-md-4 col-6  kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    		<div class="col-md-4 col-6  kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				 			<div class="col-md-4 col-6  kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    </div>
				    <div class="row">
				    	<div class="col-4 kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    		<div class="col-4 kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				 			<div class="col-4 kark">
				    		<a href="#">Lorem ipsum.</a>
				    	</div>
				    </div>
				  </div>

				</div>
					<li class="item"><a id="myBtn" href="#">Katalog</a></li>
					<li class="item"><a href="#">Info</a></li>
					<li class="item"><a href="udrykker.html">Udrykker</a></li>
					<li class="item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content1">
		<div class="contact">
			<strong>ALMINDELIGE BETINGELSER FOR BUD PÅ AUKTION.</strong><br>
			<em>Auktions- og indsætterbetingelser er udarbejdet i samarbejde med</em><br>
			<em>DAHL Viborg Advokatpartnerselskab</em><br>
			<ol>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas rem laudantium adipisci, accusantium numquam error nulla ex aut nam quis soluta tempore cum odio provident eaque, molestiae sint facilis magnam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, praesentium placeat veniam.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quam beatae eum, repellat praesentium voluptate temporibus sapiente! Odit id pariatur tempore reprehenderit hic maiores, commodi deserunt adipisci sit dolores, incidunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur rerum, nam nesciunt!Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nobis totam autem, ut modi? Veniam vitae eos dolores neque veritatis, praesentium qui ex, sequi aliquam deleniti ipsam pariatur enim exercitationem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque enim eos, aliquam?Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iusto, debitis vel ratione atque placeat dolore culpa necessitatibus odit blanditiis accusantium, veniam saepe cumque rem explicabo aut ab aliquam. Deleniti.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima rerum assumenda, beatae.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellendus recusandae, aliquid quasi quisquam a, modi ducimus, soluta consectetur doloremque deserunt error corporis, veritatis omnis! Id voluptate ad omnis animi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minus numquam, enim?Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur error ex accusantium eveniet voluptatibus, nam atque delectus dolore iusto ipsum nostrum id earum fuga quasi blanditiis consequatur distinctio, velit iure!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem itaque dolore ex.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quam sunt quos esse, iste vel cupiditate totam dolorem, repudiandae minima quibusdam, eaque tempore eveniet blanditiis facere perferendis quaerat, voluptatem adipisci!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit culpa assumenda modi.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit doloremque voluptates ea eveniet quisquam aperiam, quod minima quia ratione consequatur itaque consectetur culpa, fuga repellendus commodi, et adipisci molestiae illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur alias, sapiente ipsam!Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nemo quo maxime, quisquam, quia aliquid suscipit nobis, placeat dicta animi eaque iure accusantium ut. Eos ipsam amet beatae quam maiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nam debitis, cum.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo inventore alias ratione deleniti harum nihil recusandae saepe neque, veniam assumenda! Corporis maxime perspiciatis nesciunt, sint esse dicta atque et sed!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi minima, explicabo tenetur.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ex odio quasi deleniti, labore sed, in sapiente! Minus voluptatem vero ex quidem nihil distinctio quis, facilis quibusdam, voluptate magni qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam officiis labore eos?Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquam modi id! Ipsa magni, deleniti repellendus! Veniam omnis cum doloribus voluptas fuga ab ipsam, reprehenderit saepe sapiente id tenetur numquam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam harum, vitae nobis.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quam dolor dicta voluptate mollitia? Deserunt, voluptas, magnam. Voluptas atque, fugit rem voluptatum consectetur, nulla necessitatibus, suscipit odit nam deleniti numquam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eveniet, quisquam nesciunt.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error delectus rerum nisi necessitatibus magnam ad voluptas quis minima, ipsa laborum fugit, ab corporis veritatis cum libero nobis odio minus praesentium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti, laboriosam consectetur!Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quae quod inventore! Odit quae ipsum esse fuga exercitationem accusantium amet fugit reprehenderit voluptas, sit nihil voluptate et, optio aliquam laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sed dolorum ullam!Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint minus, qui, et harum reiciendis dignissimos sapiente, laborum repudiandae nostrum voluptatem natus autem porro, perspiciatis exercitationem rem itaque amet. Natus, ipsa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, iure expedita quidem.Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nemo et doloremque quos illo ullam, nam, eaque omnis veritatis ipsa quae tempora sequi molestias alias sint perspiciatis saepe consequuntur quia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maxime inventore officiis!Lorem ipsum dolor.</li>
			</ol>
				<em>Auktions- og indsætterbetingelser er udarbejdet i samarbejde med</em><br>
			<em>DAHL Viborg Advokatpartnerselskab</em><br>
		</div>
	</div>

		<div class="footer">
			<div class="mein">
				<div class="bot">
					<a class="line" href="#">lorem</a>
					<a class="line" href="#">lorem</a>
					<a class="line" href="#">lorem</a>
					<a href="#">lorem</a>
				</div>
			</div>
			<div class="info">
				<p>jysknetauktion.dk - 24 48 48 45 - info@jyskauktion.dk</p>
			</div>
		</div>
	</div>







	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
</body>
</html>